/opt/ethos/bin/amdmeminfo -o -s -q

/opt/ethos/sbin/gpu-info

lspci -nnv | egrep "VGA|Display" | grep "1002" | cut -d"." -f1,3   | sed 's#\[AMD/ATI\]##g' | sed 's/:00. //g' | sed 's/Radeon //g' | sed 's/OEM //g'| sed -e 's/\[1002:....]\s*//g' | cut -d"(" -f1,2 | sed 's/Ellesmere \[RX 470\/480\] (rev c7)/Ellesmere \[RX 480\]/g' | sed 's/Ellesmere \[RX 470\/480\] (rev e7)/Ellesmere \[RX 580\]/g' | sed 's/Ellesmere \[RX 470\/480\] (rev cf)/Ellesmere \[RX 470\]/g' | sed 's/Ellesmere \[RX 470\/480\] (rev ef)/Ellesmere \[RX 570\]/g' | sed 's/Hawaii PRO \[R9 290\] (rev 80)/Hawaii PRO \[R9 390\]/g' | sed 's/Hawaii XT \[R9 290X\] (rev 80)/Hawaii XT \[R9 390X\]/g' | sed 's/Curacao PRO \[R9 270\] (rev 81)/Curacao PRO \[R7 370\]/g' | sed 's/Curacao XT \[R9 270X\] (rev 81)/Curacao XT \[R7 370\]/g' | sed 's/Tonga PRO \[R9 285\] (rev f1)/Tonga PRO \[R9 380\]/g' | sed 's/Tonga XT \[R9 380X\] (rev f1)/Tonga XT \[R9 380X\]/g'


# cpu count
cat /var/run/ethos/lspci_sample.file | egrep -ic "0300: 1002:67df|0300: 1002:67ef|0300: 1002:6939|0300: 1002:6938|0300: 1002:7300|0300: 1002:67b0|0300: 1002:67b1|0300: 1002:67b9|0300: 1002:6658|0300: 1002:665f|0380: 1002:67b9|0300: 1002:687f" >> /var/run/ethos/gpucounts.file

# crea el /var/run/ethos/meminfo.file
/opt/ethos/bin/amdmeminfo -o -s -q

algo asi:
GPU0:01.00.0:Radeon RX 580:xxx-xxx-xxxx:Unknown Memory 0-2147483647
GPU1:02.00.0:Radeon RX 580:xxx-xxx-xxxx:Unknown Memory 0-0
GPU2:03.00.0:Radeon RX 580:xxx-xxx-xxxx:Unknown Memory 0-0
GPU3:04.00.0:Radeon RX 580:xxx-xxx-xxxx:Unknown Memory 0-0
GPU4:06.00.0:Radeon RX 580:xxx-xxx-xxxx:Unknown Memory 0-0
GPU5:07.00.0:Radeon RX 580:xxx-xxx-xxxx:Unknown Memory 0-0
